{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["types", "node_modules/@types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6"],
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/", "**/*.config.ts"]
}
